# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define p_yan = Character('Ян', color="#c8ffc8")
define p_director = Character('Директор школы', color="#c8ffc8")


define p_mom = Character('Мама', color="#c8ffc8")

define p_message = Character('Сообщение', color="#c8ffc8")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    show scene_1_bg_school_1

    p_director "... желаем чтобы все ваши мечты сбылись, чтобы вы достигли своих целей, чтобы каждый из вас поступил куда хотел, и в будущем выбрали работу себе по нраву ..."

    show scene_1_yan_1
    with dissolve

    p_yan "А ведь и правда, с этими экзаменами я даже не успевал задуматься, а кем именно я хочу стать?"
    p_yan "Хотя впереди ещё целое лето, ещё успею определиться"

    hide scene_1_yan_1
    with dissolve

    "..."

    hide scene_1_bg_school_1
    with dissolve

    # Переход на вторую сцену

    "* Стук в дверь *"

    show scene_2_bg_room_1
    show scene_2_mom_1
    with dissolve

    p_mom "Сыночек, я загляну? Ну что, ты определился куда хочешь поступать, какие идеи?"

    hide scene_2_mom_1
    show scene_1_yan_1
    with dissolve

    p_yan "Да не знаю, Мам, идей как-то вообще нет. У нас в городе столько вариантов, а определиться никак не могу"
    p_yan "Как вообще решить кем я хочу быть?"
    
    show scene_2_mom_1
    hide scene_1_yan_1
    with dissolve

    p_mom " Это сложно, понимаю тебя полностью, все мы проходили через этот этап"
    p_mom "Вон, твой папа вообще поступил, а потом перепоступил на другую специальность, мне конечно в этам плане повезло"
    p_mom "Я с дества любила играть с куклами, и всячечски их преоброжать, вот это увлечение и осталось со мной в подростковом возрасте, а теперь я работую в престижном салоне как и мечатала в детстве"
    p_mom "Подумай, что тебе больше всего нравилось всегда делать, и найди профессию, где ты сможешь делать это за деньги"
    p_mom "Пошли поедим, а потом подумаешь"
    
    hide scene_2_mom_1
    show scene_1_yan_1
    with dissolve

    p_yan "Хорошо, сейчас приду"
    p_yan "Что мне нравиться делать больше всего... "
    p_yan "так сразу ничего в голову не приходит"
    
    hide scene_1_yan_1
    show scene_2_bg_discord_1
    show scene_2_bg_monitor_1
    with dissolve

    

    "* звук оповещения *"

    p_message "\"Там новая игруха вышла, погнали попробуем сегодня вечерком?\""

    show scene_1_yan_1

    p_yan "Не слышал о такой, надо будет посмотреть обзор"
    p_yan "Может пойти в киберспорт, хах"
    p_yan "Новая игра... а ведь правда, я бы мог попробовать сделать свою игру"
    p_yan "Надо поискать варианты, может я смогу поступить на геймдев?"

    return

