# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define y = Character('Ян', color="#c8ffc8")
define d = Character('Директор школы', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    show school_scene_1

    d "... желаем чтобы все ваши мечты сбылись, чтобы вы достигли своих целей, чтобы каждый из вас поступил куда хотел, и в будущем выбрали работу себе по нраву ..."

    show yan

    y "А ведь и правда, с этими экзаменами я даже не успевал задуматься, а кем именно я хочу стать?"
    y "Хотя впереди ещё целое лето, ещё успею определиться"

    hide yan

    "..."

    show school_scene_1

    # Переход на вторую сцену

    # "* Стук в дверь *"

    # m "Добавьте сюжет, изображения и музыку и отправьте её в мир!"

    return

