# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define p_yan = Character('Ян', color="#ff3737")
define p_miroslav = Character('Мирослав', color="#37ffa9")
define p_diana = Character('Диана', color="#b09bff")
define p_director = Character('Директор школы', color="#ff9437")


define p_mom = Character('Мама', color="#c8ffc8")

define p_message = Character('Сообщение', color="#3788ff")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    show scene_1_bg_school_1

    p_director "... желаем чтобы все ваши мечты сбылись, чтобы вы достигли своих целей, чтобы каждый из вас поступил куда хотел, и в будущем выбрали работу себе по нраву ..."

    show scene_1_yan_1
    with dissolve

    p_yan "А ведь и правда, с этими экзаменами я даже не успевал задуматься, а кем именно я хочу стать?"
    p_yan "Хотя впереди ещё целое лето, ещё успею определиться"

    hide scene_1_yan_1
    with dissolve

    "..."

    hide scene_1_bg_school_1
    with dissolve

    # Переход на вторую сцену

    "* Стук в дверь *"

    show scene_2_bg_room_1
    show scene_2_mom_1
    with dissolve

    p_mom "Сыночек, я загляну? Ну что, ты определился куда хочешь поступать, какие идеи?"

    hide scene_2_mom_1
    show scene_1_yan_1
    with dissolve

    p_yan "Да не знаю, Мам, идей как-то вообще нет. У нас в городе столько вариантов, а определиться никак не могу"
    p_yan "Как вообще решить кем я хочу быть?"
    
    show scene_2_mom_1
    hide scene_1_yan_1
    with dissolve

    p_mom " Это сложно, понимаю тебя полностью, все мы проходили через этот этап"
    p_mom "Вон, твой папа вообще поступил, а потом перепоступил на другую специальность, мне конечно в этам плане повезло"
    p_mom "Я с дества любила играть с куклами, и всячечски их преоброжать, вот это увлечение и осталось со мной в подростковом возрасте, а теперь я работую в престижном салоне как и мечатала в детстве"
    p_mom "Подумай, что тебе больше всего нравилось всегда делать, и найди профессию, где ты сможешь делать это за деньги"
    p_mom "Пошли поедим, а потом подумаешь"
    
    hide scene_2_mom_1
    show scene_1_yan_1
    with dissolve

    p_yan "Хорошо, сейчас приду"
    p_yan "Что мне нравиться делать больше всего... "
    p_yan "так сразу ничего в голову не приходит"
    
    hide scene_1_yan_1
    show scene_2_bg_discord_1
    with dissolve

    

    "* звук оповещения *"

    p_message "\"Там новая игруха вышла, погнали попробуем сегодня вечерком?\""

    show scene_1_yan_1

    p_yan "Не слышал о такой, надо будет посмотреть обзор"
    p_yan "Может пойти в киберспорт, хах"
    p_yan "Новая игра... а ведь правда, я бы мог попробовать сделать свою игру"
    p_yan "Надо поискать варианты, может я смогу поступить на геймдев?"
    
    hide scene_1_yan_1
    hide scene_2_bg_discord_1
    hide scene_2_bg_room_1
    hide p_yan
    
    "прошло немало времени, Ян уже учится на 3 курсе"
    "за это время Ян обрёл много новых знакомств и даже несколько близких друзей, он многому научился и уже думает над созданием своих проектов"

    show scene_3_bg_cafe_1

    "и вот однажды Ян и его друзья собрались в кафе после пар"

    hide scene_3_bg_cafe_1
    show scene_3_bg_cafe_2
    
    p_miroslav "Так душно было на этой паре, сидишь слушаешь его, и просто клонит в сон"
    p_yan "Хз, я в телефоне пол пары просидел"
    p_diana "А я надеюсь, что хорошо написала контрольную, вроде все задания лёгкие были"
    
    p_miroslav "Вот чё можно поделать? У меня щас столько времени свободного появилось, а делать как-то нечего"
    p_yan "А что, в комп уже надоело играть?"
    p_miroslav "Да не, просто хочется чего-то нового, кстати, а вы слышали у нас в вузе какой-то конкурс игр хотят провести, вроде?"
    p_yan "Нет, щас посмотрю в группе"
    
    p_diana "Вот тебе и занятие, записывайся"
    p_yan "О реально, вот нашёл пост. «Шаг в игру – возможность начать свой путь в гейм дев», звучит классно"
    p_miroslav "А что там ещё пишут? Какие призовые или условия там?"
    
    p_diana "Да, и какие команды требуют?"
    p_yan "Так, ну тут написано: Команда из трёх человек для разработки своей инди игры, даётся на выполнение две недели, жанр можно любой"
    p_yan "В принципе требования довольно свободные, «мы не ограничиваем вас рамками жанра, покажите нам свои лучшие идеи, которые придут вам в голову»"
    p_yan "Я так понимаю движок они тоже разрешают любой"
    p_diana "И вправду интересный конкурс, я бы порисовала всяких персонажей для игры"
    
    p_miroslav "Подождите, а давайте поучаствуем? Мне тоже очень хотелось бы попробовать, а нас тут как раз 3, ты сможешь нарисовать, а я напишу код там и всякое такое"
    p_yan "(Ведь точно, можем попробовать, кажется это отличная возможность сделать первый серьёзный проект)"
    p_yan "Да, мы учуствуем, я буду гейм-дизайнером и возьму все организационные моменты на себя"
    
    p_miroslav "Отлично!"
    
    p_diana "Хорошо, значит решили"
    
    p_yan "Ещё, Слав, чем-нибудь буду помогать тебе по коду, там посмотрим, как пойдёт"
    
    p_miroslav "Договорились. Так, предлагаю сегодня вечером созвониться, ещё раз обсудить все условия и начать жёстко батрачить"
    
    p_diana "Да, давайте созвонимся около 19:00, я как раз освобожусь ото всех дел"
    
    p_yan "Хорошо, я ещё почитаю про конкурс и всё вам расскажу"
    
    hide scene_3_bg_cafe_2
    
    show scene_4_bg_outside_1
    
    "Ян едет домой, и по пути начинает размышлять о игре, он обдумывает жанр, сеттинг, стиль, геймплей и сюжет."

    p_yan "С чего стоит начать создавать игру?"
    
    p_yan "Технические вопросы уже обсудим с ребятами, а вот насчёт идеи надо подумать"
    
    p_yan "Так, что определяет всю игру? Наверное, жанр в первую очередь"
    
    show frame1
    
    p_yan "Да, стоит точно начать с него, так я определюсь с главными правилами для игры, по которым она будет работать, и от этого уже будет проще придумывать остальное"
    
    show frame2
    
    p_yan "Например, можно сделать какой-нибудь симулятор, типо технический как Factorio, или симулятор фермы как Stardew Valley, или ещё какие-нибудь"
    
    show frame4
    
    p_yan "А если брать хорроры, то сразу на ум приходит Outlast или FNAF, или что-то сессионное"
    
    show frame6
    
    p_yan "Ещё из простых для нас жанров, можно взять платформеры, например, Hollow knight или Cuphead"
    
    show frame7
    
    p_yan "Для этого же ещё надо продумать конкретную концепцию, основное геймплейное ядро, которое мы захотим реализовать "
    
    show scene_4_bg_outside_2
    
    p_yan "Потом, наверное, стоит придумать сеттинг в котором будет игра, механики то придумаем хоть как, но вписывать после в сеттинг будет неудобно, скорее всего"
    
    p_yan "А, определив сначала сеттинг, мы разберёмся с тем, как устроен мир, что это за мир вообще, как с ним взаимодействовать, какие могут быть персонажи, и что они могут делать в теории"
    
    p_yan "Допустим в средневековом мире, уж точно не получится вписать автоматы из реального мира, а в фэнтэзи спокойно могут существовать драконы, которые в киберпанке вряд ли уместны"
    
    show scene_4_bg_bus_1
    
    p_yan "Тут же стоит продумать атмосферу игры, какие эмоции должен испытывать игрок при прохождении, по типу: лёгкая и весёлая игра или же мрачная в тёмных тонах"
    
    p_yan "После всех этих условностей, уже можно будет легко придумывать и вписывать интересные механики в этот мир, чтобы они гармонично вписывались, и игрок не задавался вопросами «а почему это так работает?» или «так же не должно быть»"
    
    p_yan "В целом нужно будет учесть, чтобы игрок меньше обучался новой игре, а больше наслаждался ей, надо проследить чтобы все механики были интуитивно понятны, так адаптироваться новому игроку будет куда проще и быстрее"
    
    show scene_4_bg_home_1
    
    p_yan "И под конец уже придумаем сюжет, не думаю, что он будет какой-нибудь глубокий и прямо уж очень интересный"
    
    p_yan "Скорее всего просто сделаем его логичным, чтобы вся игра внутри самой себя имела смысл"
    
    p_yan "Пропишем главного героя, его историю, мотивацию, там место куда он попал и его цель"
    
    p_yan "Надо будет только всё лаконично соединить, чтобы не было противоречий, и всё шло закономерно, тогда игрок лучше погрузиться в мир игры"
    
    p_yan "На этом, наверное, пока закончу свои раздумья, остальное обсужу с ребятами"

    return

